<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Atelier d'Architecture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .logo {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .about {
  background: none;
  border: none;
  font-size: 18px;
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}

.about:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

.about:hover::after {
  width: 100%;
}

.projects {
  background: none;
  border: none;
  font-size: 18px;
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}

.projects:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}
.projects:hover::after {
  width: 100%;
}

.contact {
  background: none;
  border: none;
  font-size: 18px;
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}

.contact:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}
.contact:hover::after {
  width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Atelier d'Architecture</h1>

        <button class="about" onclick="location.href='Hicham about.html'"> About us</button>
        <button class="projects" onclick="location.href='Hicham projects.html'"> Projects</button>
        <button class="contact" onclick="location.href='Hicham Contact.html'"> Contact us</button>
    </header>
    
    <div class="logo">
        <img src="Atelier d'architecture .jpg">


    </div>

</body>
</html>