<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <Style>

.projects {
            padding: 50px;
            border-bottom: 1px solid #ccc;
        }
                
        .home {
  background: none;
  border: none;
  font-size: 18px;
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
  color: rgb(0, 0, 0);
}

.home:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}
.home:hover::after {
  width: 100%;

}

    </Style>
</head>
<body>
    <header><button class="home" onclick="location.href='Hicham Massaad.html'"> Home</button></header>
    <div class="projects">
        <h2>Projects</h2>
        <p>Display projects here</p>
    </div>
</body>
</html>